@media screen and (max-width: 786px) {
	.body {
		align-items: center;
		text-align: center;
	}
	.home h1 {
		line-height: 1;
		margin-bottom: 1rem;
	}
	.menu-nav {
		height: 75vh;
		font-size: 24px;
	}
	.logo {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 50%;
		background-color: #444;
		transform: translate3d(-100%, 0, 0);
		transition: all 0.5s ease-out; 
	}
	.logo.active {
		transform: translateY(0);
	}
	.menu {
		position: fixed;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 50%;
		background-color: #373737;
		transform: translate3d(100%, 0, 0);
		transition: all 0.5s ease-out;
	}
	.menu.active {
		transform: translateY(100%);
	}

	}

}
}

@media screen and (max-width: 500px) {
	.home h1 {
    	margin-top: 10vh !important;
}

/* @media screen and (max-device-width: 750px) {
	.home h1 {
		padding-top: 170px;
		font-size: 2rem;
		font-weight: 400;
}
	.home h2 {
		width: 310px;
		font-weight: 400;
		line-height: 1.5;
		padding: 0.2rem 0rem;
		background: rgba(73, 73, 73, 0.5);
		margin-bottom: 2rem;
} 
	.home span {
		color: #7cc411;
	}

	.logo img {
	margin-top: 60%;
	border: solid  3px #7cc411;
}  */



}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }


@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; } }


